# server port
PORT=

# mongodb uri
MONGO_URI=

# jwt secret keys
ACCESS_SECRET=
REFRESH_SECRET=
EMAIL_SECRET=
PASSWORD_SECRET=

# cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# react app / server
REACT_APP_REFERRAL_BONUS=
REACT_APP_NAME=
REACT_APP_DOMAIN=
REACT_APP_CHAT_URL=

# react app email config
SENDGRID_API_KEY=
REACT_APP_SENDGRID_MAILER=
REACT_APP_EMAIL=
REACT_APP_PASS=
REACT_APP_ADDRESS=

# react app config
REACT_APP_MINIMUM_WITHDRAWAL=
REACT_APP_BANK_WITHDRAWAL=

# react app theme
REACT_APP_THEME=
REACT_APP_THEME_SWITCH=
REACT_APP_PRIMARY_COLOR=
REACT_APP_BOARD_COLOR=
REACT_APP_CHART_COLOR=
REACT_APP_ACTION_BG=